# The Lair: Player Stats

## Leveling System
- **Starting Level:** 1
- **Experience to Level 2:** 200 XP
- **Experience to Subsequent Levels:** 200 × current level XP
- **Level Bonuses:** +25 HP, +15 Logic, +10 Wisdom per level

## Stage Upgrade Rewards
When completing a stage, players choose one stat to upgrade with randomized values:

- **Stage 1:** Random(50, 70)
- **Stage 2:** Random(60, 80)
- **Stage 3:** Random(65, 85)
- **Stage 4:** Random(70, 90)
- **Stage 5:** Random(90, 100)

## Experience Rewards
- **Minions:** 15-30 XP (varies by stage)
- **Bosses:** 75+ XP (level × 75)
- **Random Encounters:** 15 XP  

---

## Player Sheets

### Iben Anoos — The Codebreaker
- **HP:** 400  
- **Logic:** 300  
- **Wisdom:** 200  
- **Skills:** Debugger’s Eye, Syntax Slayer, Loop Mastery  

---

### Gaille Amolong — The Architect
- **HP:** 500  
- **Logic:** 200  
- **Wisdom:** 300  
- **Skills:** Second Chance, Blueprint Mind, Vision Realized  

---

### Jamuel Bacus — The Tactician
- **HP:** 300  
- **Logic:** 200  
- **Wisdom:** 400  
- **Skills:** Recursive Insight, Strategist’s Gambit, Pattern Recognition  

---

### Ilde Jan Figueras — The Challenger
- **HP:** 600  
- **Logic:** 100  
- **Wisdom:** 200  
- **Skills:** Iron Will, Overclocked Resolve, Berserker Coder  

---

### Joseph Jimenez — The Balanced
- **HP:** 400  
- **Logic:** 200  
- **Wisdom:** 200  
- **Skills:** Jack of All Codes, Adaptive Learner, Steady Hand  
